<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="299-Re-xks">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sUG-1d-KZh">
            <objects>
                <navigationController storyboardIdentifier="Main" id="gag-8G-xrY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dmy-hY-Pxa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19s-j5-sQy" kind="relationship" relationship="rootViewController" id="N4q-En-LDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4u-ta-LOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-27"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="SWv-1c-LJ1">
            <objects>
                <viewController id="299-Re-xks" customClass="ContainerViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShY-10-27d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X9n-d1-QCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyb-LY-nzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBX-z6-KhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-27"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="PoI-DF-wez">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="19s-j5-sQy" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMO-Pu-CVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-gK-QQI">
                                <rect key="frame" x="0.0" y="106" width="414" height="630"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskPage_TaskCell" id="43t-zS-X4h" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TaskPage_TaskCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43t-zS-X4h" id="ku0-Ut-lqW" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-nY-Bml">
                                <rect key="frame" x="0.0" y="64" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-9c-W7b">
                                        <rect key="frame" x="191" y="6" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Main">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonTapped:" destination="19s-j5-sQy" eventType="touchUpInside" id="vtM-UH-oH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-Rp-7K4">
                                        <rect key="frame" x="259" y="6" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Archi">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="archiveButtonTapped:" destination="19s-j5-sQy" eventType="touchUpInside" id="tcL-3l-ytp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-Af-bgN">
                                        <rect key="frame" x="117" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8766608908797846" green="0.8846947862694301" blue="0.84994918091973137" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ha9-PK-jKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDn-wH-L1b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dhp-u9-9op">
                            <connections>
                                <action selector="addTaskButtonTapped:" destination="19s-j5-sQy" id="FQB-fY-Kfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddTaskButton" destination="cDn-wH-L1b" id="8I8-xa-QgC"/>
                        <outlet property="ArchiveButton" destination="F2F-Rp-7K4" id="Vsa-GY-yTZ"/>
                        <outlet property="MainButton" destination="SA3-9c-W7b" id="e6x-HV-bFz"/>
                        <outlet property="SortButton" destination="TNK-Af-bgN" id="CFc-ff-ywX"/>
                        <outlet property="TaskCellTable" destination="PMT-gK-QQI" id="f7N-sk-aba"/>
                        <segue destination="jlh-vE-G7A" kind="show" identifier="AddTaskSegue" id="kMe-Vd-KCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzP-f1-FTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-26.086956521739133"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="TJz-bc-M4h">
            <objects>
                <viewController storyboardIdentifier="Left" id="zLy-Mo-MQ7" customClass="LeftViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgB-NP-QFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-wg-4Kh">
                                <rect key="frame" x="20" y="164" width="378" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="q8B-sg-hgJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LSlideListCell" rowHeight="40" id="sKw-d8-cfk">
                                        <rect key="frame" x="0.0" y="28" width="378" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKw-d8-cfk" id="cUO-fr-BuT">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-CY-z80">
                                <rect key="frame" x="20" y="280" width="378" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B3u-N1-x53">
                                    <rect key="frame" x="0.0" y="72" width="378" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="AddListButtonTapped:" destination="zLy-Mo-MQ7" eventType="touchUpInside" id="N4S-NO-OU1"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCustomSlideListCell" id="T6X-ZP-AUN">
                                        <rect key="frame" x="0.0" y="28" width="378" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6X-ZP-AUN" id="j7F-UC-JZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsf-CY-z80" firstAttribute="trailing" secondItem="Teo-wg-4Kh" secondAttribute="trailing" id="1AH-Fi-Igp"/>
                            <constraint firstItem="tiu-Id-jHc" firstAttribute="trailing" secondItem="Teo-wg-4Kh" secondAttribute="trailing" constant="16" id="1X6-hV-wpp"/>
                            <constraint firstItem="rsf-CY-z80" firstAttribute="leading" secondItem="Teo-wg-4Kh" secondAttribute="leading" id="Uqb-0H-sZT"/>
                            <constraint firstItem="rsf-CY-z80" firstAttribute="top" secondItem="tiu-Id-jHc" secondAttribute="top" constant="260" id="abc-gp-0NL"/>
                            <constraint firstItem="Teo-wg-4Kh" firstAttribute="leading" secondItem="XgB-NP-QFE" secondAttribute="leadingMargin" id="bNS-xl-p03"/>
                            <constraint firstItem="tiu-Id-jHc" firstAttribute="bottom" secondItem="rsf-CY-z80" secondAttribute="bottom" constant="95" id="bVB-AG-2Gw"/>
                            <constraint firstItem="Teo-wg-4Kh" firstAttribute="top" secondItem="tiu-Id-jHc" secondAttribute="top" constant="144" id="m42-LI-m72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiu-Id-jHc"/>
                    </view>
                    <connections>
                        <outlet property="AddListButton" destination="B3u-N1-x53" id="dVk-3n-dyf"/>
                        <outlet property="CustomSlideListTable" destination="rsf-CY-z80" id="T5C-Ew-bH6"/>
                        <outlet property="SlideListTable" destination="Teo-wg-4Kh" id="ssf-kn-hN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60n-AM-ROR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="760.56971514242889"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Xas-81-A7o">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlh-vE-G7A" customClass="TaskDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfQ-kz-y0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sci-k5-sOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="rhq-dI-quT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="84K-qa-lsW">
                            <connections>
                                <action selector="SaveTaskButtonTapped:" destination="jlh-vE-G7A" id="8At-Ud-Ar9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveTaskButton" destination="84K-qa-lsW" id="93N-pR-fga"/>
                        <segue destination="ZwJ-Kl-25W" kind="show" identifier="AddTaskSegue" id="5z6-11-deX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edj-TJ-SIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-25"/>
        </scene>
        <!--Note-->
        <scene sceneID="c5p-4x-ayK">
            <objects>
                <viewController storyboardIdentifier="SetNotePageController" id="ZwJ-Kl-25W" customClass="SetNotePageController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvl-QX-GR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-fA-CdU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HUl-mV-Jme"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="eyO-yx-NE9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zcw-BJ-P06">
                            <connections>
                                <action selector="SaveNoteButtonTapped:" destination="ZwJ-Kl-25W" id="Rdf-ZC-GPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteTextView" destination="fOS-fA-CdU" id="ROE-bU-gtY"/>
                        <outlet property="SaveNoteButton" destination="Zcw-BJ-P06" id="9e8-Oc-ZgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bx-Mz-zYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-26"/>
        </scene>
    </scenes>
</document>
